:root {
  --bg: #f0f0f1;
  --second: #f1f1f1;
  --primary: #25dac5;
  --paragraph: rgba(21, 20, 57, 0.4);
  --title: #1e0e62;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 62.5%;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.white {
  background-color: white;
}

.container {
  width: 350px;
  margin: 0 auto;
}

header {
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
}

.nav-links {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--title);
}
.nav-links a span {
  font-size: 0.8rem;
  font-weight: 700;
}

.nav-links button {
  border: 2px gray solid;
  background-color: #fff;
  padding: 6px 12px;
  border-radius: 100px;
  color: #000;
  font-size: 0.8rem;
}

.cover {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 30px;
  padding-top: 0;
  gap: 20px;
}

.main p {
  font-size: 0.8rem;
  padding-right: 30px;
  color: var(--paragraph);
}

figure {
  display: flex;
  justify-content: center;
}
figure img {
  width: 250px;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.skills__text {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skills__text__title {
  font-size: 1.4rem;
}

.skills__text__description {
  font-size: 0.8rem;
  color: var(--paragraph);
}

.examples {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card__p {
  padding-right: 20px;
  color: var(--paragraph);
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  padding: 30px;
  text-align: center;
}

.experience__title {
  font-size: 1.4rem;
}

.experience__description {
  font-size: 0.8rem;
  color: var(--paragraph);
}

.experience__button {
  border: transparent;
  background-color: var(--primary);
  color: #fff;
  font-size: 0.8rem;
  border-radius: 20px;
  padding: 10px 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.projetcs__card {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.projetcs__card:last-child {
  margin-bottom: 40px;
}

.projects__card__text {
  color: var(--paragraph);
}
.projects__card__title {
  font-size: 0.8rem;
}
.projects__card figure img {
  height: 250px;
}

.footer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 50px;
}

.footer__text {
  text-align: center;
}

.footer__links {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.footer__links img {
  width: 15px;
}

/* Responsive */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .cover {
    flex-direction: row;
    padding: 20px 70px;
  }

  .main {
    padding-left: 0;
  }

  .skills {
    text-align: center;
    padding: 20px 70px;
  }

  .examples {
    flex-direction: row;
  }

  .card p {
    padding: 0;
  }

  .experience__description {
    padding: 0 60px 10px;
  }

  .projects {
    margin-top: 30px;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }

  .projetcs__card {
    width: 230px;
  }
  .projetcs__card figure img {
    width: 210px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 975px;
  }

  .nav-links {
    padding: 0 80px;
  }

  .cover {
    padding-left: 110px;
    padding-right: 110px;
  }

  h1 {
    font-size: 1.8rem;
  }

  .main p {
    font-size: 1rem;
  }

  .projects {
    padding-left: 110px;
    padding-right: 110px;
  }
}
